# bash completion for pyromaths                           -*- shell-script -*-

_pyromaths()
{
    local cur prev words cword split;
    _init_completion -s || return;

    case $prev in
        --help | --version)
            return
            ;;
        generate)
            COMPREPLY+=($( compgen -W "$($1 ls)" -- "$cur"))
            return
            ;;
        ls | gui | dummy | test)
            return
            ;;
    esac;

    $split && return;

    COMPREPLY=( $( compgen -W "$( _parse_help "$1" )" -- "$cur" ) );

    COMPREPLY+=( $( compgen -W 'generate ls test gui dummy' -- "$cur" ) );

    [[ $COMPREPLY == *= ]] && compopt -o nospace;
} &&
complete -F _pyromaths pyromaths

# ex: filetype=sh```

